<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/khalil-gibran/the-madman</dc:identifier>
		<dc:date>2018-04-02T20:52:30Z</dc:date>
		<meta property="dcterms:modified">2018-04-02T20:52:30Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">The Madman</dc:title>
		<meta property="file-as" refines="#title">Madman, The</meta>
		<meta property="title-type" refines="#title">main</meta>
		<dc:title id="subtitle">His Parables and Poems</dc:title>
		<meta property="file-as" refines="#subtitle">His Parables and Poems</meta>
		<meta property="title-type" refines="#subtitle">subtitle</meta>
		<dc:title id="fulltitle">The Madman: His Parables and Poems</dc:title>
		<meta property="file-as" refines="#fulltitle">Madman, The</meta>
		<meta property="title-type" refines="#fulltitle">extended</meta>
		<dc:subject id="subject-1">Parables</dc:subject>
		<dc:subject id="subject-2">Mysticism -- Poetry</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85097715</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2008108166</meta>
		<meta property="se:subject">Shorts</meta>
		<meta property="se:is-a-collection">true</meta>
		<dc:description id="description">The first collection of poetry and short stories by Lebanese author Khalil Gibran.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;Published in 1918, &lt;i&gt;The Madman: His Parables and Poems&lt;/i&gt; is the first collection of philosophical poetry and short stories by Lebanese author &lt;a href="https://standardebooks.org/ebooks/khalil-gibran"&gt;Khalil Gibran&lt;/a&gt;. &lt;i&gt;The Madman&lt;/i&gt; is the first work by Gibran that was originally published in English, as compared to his earlier works which were written originally in his native Arabic. &lt;i&gt;The Madman&lt;/i&gt; deals with themes of love, loss, spirituality, and the nature of truth.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/5616</dc:source>
		<dc:source>https://archive.org/details/madmanhisparable00gibr</dc:source>
		<meta property="se:word-count">7093</meta>
		<meta property="se:reading-ease.flesch">78.89</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/The_Madman_(book)</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/khalil-gibran_the-madman</meta>
		<dc:creator id="author">Khalil Gibran</dc:creator>
		<meta property="file-as" refines="#author">Gibran, Khalil</meta>
		<meta property="se:name.person.full-name" refines="#author">Gibran Khalil Gibran</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Khalil_Gibran</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79095627</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">James Tissot</dc:contributor>
		<meta property="file-as" refines="#artist">Tissot, James</meta>
		<meta property="se:name.person.full-name" refines="#artist">Jacques Joseph Tissot</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/James_Tissot</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n82073912</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">William Fishburne</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Fishburne, Willian</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Sami Siddiqui</dc:contributor>
		<meta property="file-as" refines="#producer-1">Siddiqui, Sami</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://github.com/samisiddiqui</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Robin Whittleton</dc:contributor>
		<meta property="file-as" refines="#producer-2">Whittleton, Robin</meta>
		<meta property="se:url.homepage" refines="#producer-2">http://www.robinwhittleton.com/</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/ambition.xhtml" id="ambition.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/and-when-my-joy-was-born.xhtml" id="and-when-my-joy-was-born.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/crucified.xhtml" id="crucified.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/defeat.xhtml" id="defeat.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/faces.xhtml" id="faces.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/god.xhtml" id="god.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/my-friend.xhtml" id="my-friend.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/night-and-the-madman.xhtml" id="night-and-the-madman.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-giving-and-taking.xhtml" id="on-giving-and-taking.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-the-steps-of-the-temple.xhtml" id="on-the-steps-of-the-temple.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/prologue.xhtml" id="prologue.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/said-a-blade-of-grass.xhtml" id="said-a-blade-of-grass.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-astronomer.xhtml" id="the-astronomer.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-blessed-city.xhtml" id="the-blessed-city.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-eye.xhtml" id="the-eye.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-fox.xhtml" id="the-fox.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-good-god-and-the-evil-god.xhtml" id="the-good-god-and-the-evil-god.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-gravedigger.xhtml" id="the-gravedigger.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-great-longing.xhtml" id="the-great-longing.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-greater-sea.xhtml" id="the-greater-sea.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-new-pleasure.xhtml" id="the-new-pleasure.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-other-language.xhtml" id="the-other-language.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-perfect-world.xhtml" id="the-perfect-world.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-pomegranate.xhtml" id="the-pomegranate.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-scarecrow.xhtml" id="the-scarecrow.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-seven-selves.xhtml" id="the-seven-selves.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-sleepwalkers.xhtml" id="the-sleepwalkers.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-three-ants.xhtml" id="the-three-ants.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-two-cages.xhtml" id="the-two-cages.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-two-hermits.xhtml" id="the-two-hermits.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-two-learned-men.xhtml" id="the-two-learned-men.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-wise-dog.xhtml" id="the-wise-dog.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-wise-king.xhtml" id="the-wise-king.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/war.xhtml" id="war.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/when-my-sorrow-was-born.xhtml" id="when-my-sorrow-was-born.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="prologue.xhtml"/>
		<itemref idref="god.xhtml"/>
		<itemref idref="my-friend.xhtml"/>
		<itemref idref="the-scarecrow.xhtml"/>
		<itemref idref="the-sleepwalkers.xhtml"/>
		<itemref idref="the-wise-dog.xhtml"/>
		<itemref idref="the-two-hermits.xhtml"/>
		<itemref idref="on-giving-and-taking.xhtml"/>
		<itemref idref="the-seven-selves.xhtml"/>
		<itemref idref="war.xhtml"/>
		<itemref idref="the-fox.xhtml"/>
		<itemref idref="the-wise-king.xhtml"/>
		<itemref idref="ambition.xhtml"/>
		<itemref idref="the-new-pleasure.xhtml"/>
		<itemref idref="the-other-language.xhtml"/>
		<itemref idref="the-pomegranate.xhtml"/>
		<itemref idref="the-two-cages.xhtml"/>
		<itemref idref="the-three-ants.xhtml"/>
		<itemref idref="the-gravedigger.xhtml"/>
		<itemref idref="on-the-steps-of-the-temple.xhtml"/>
		<itemref idref="the-blessed-city.xhtml"/>
		<itemref idref="the-good-god-and-the-evil-god.xhtml"/>
		<itemref idref="defeat.xhtml"/>
		<itemref idref="night-and-the-madman.xhtml"/>
		<itemref idref="faces.xhtml"/>
		<itemref idref="the-greater-sea.xhtml"/>
		<itemref idref="crucified.xhtml"/>
		<itemref idref="the-astronomer.xhtml"/>
		<itemref idref="the-great-longing.xhtml"/>
		<itemref idref="said-a-blade-of-grass.xhtml"/>
		<itemref idref="the-eye.xhtml"/>
		<itemref idref="the-two-learned-men.xhtml"/>
		<itemref idref="when-my-sorrow-was-born.xhtml"/>
		<itemref idref="and-when-my-joy-was-born.xhtml"/>
		<itemref idref="the-perfect-world.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
